server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/test
server.error.include-message=always
security.basic.enabled=false
management.security.enabled=false
security.ignored=/**
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#logging.level.org.springframework=debug
